version: 2.1

workflows:
  my-workflow:
    jobs:
      - welcome/run:
          context:
            - Test
            - Test2            
jobs:
  welcome/run:
    steps:
      - checkout
      - run:
          name: "echo environment variables from org-global context"
          command: echo $TEST